# learn-grooscript

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: AngularModule.groovy  Application.groovy  Controllers.groovy  Directives.groovy  Filters.groovy  Presenter.groovy  Services.groovy
src/main/webapp/: index.html
src/main/webapp/js/app/: AngularModule.js  Application.js  Controllers.js  Directives.js  Filters.js  Presenter.js  Services.js
src/main/webapp/js/lib/: grooscript-all.js
src/main/webapp/partials/: home.html  index.html  signIn.html
temp/: build.gradle
