buildscript {
	ext {
		springBootVersion = '1.2.2.RELEASE'
		groovyVersion = '2.4.3'
	}
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" }
}

plugins { id "org.grooscript.conversion" version "1.0.1" }

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'learn-grooscript'
	version =  '0.0.1'
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	compile("org.springframework:spring-messaging")
	compile("org.springframework.boot:spring-boot-starter-websocket")

	compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
	compile('org.grooscript:grooscript:1.0.1', {
		exclude module: 'groovy'
		exclude module: "groovy-json"
	})

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	testCompile('org.spockframework:spock-core:0.7-groovy-2.0', {  exclude module: 'groovy-all'  })
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

spy {
	onChanges = { list -> println 'Changes!! ' + list }
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }
