buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'org.grooscript:grooscript-gradle-plugin:0.4' }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'grooscript'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories { mavenCentral() }

dependencies {
	compile('com.h2database:h2:1.3.176')
	compile('org.grooscript:grooscript:0.6.1')
	compile("org.codehaus.groovy:groovy-all:2.3.7")
	testCompile("org.spockframework:spock-core:0.7-groovy-2.0")
}

task collectJars(type: Copy) {
	into "$buildDir/lib"
	from configurations.testRuntime
}

task wrapper(type: Wrapper) {  gradleVersion = '2.1' }
